jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = 
jdbc.username = 
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

path.location = 
path.location2 = 
number.id = 

email.username = 
email.password = 

selenium.location= 

chrome.location= 


